<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calcule</class>
 <widget class="QMainWindow" name="Calcule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculatrice pour matrice</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Matrice A :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Resultat :</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Matrice B :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QTableWidget" name="tabResultat">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTableWidget" name="tabMatriceB">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tabMatriceA">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QPushButton" name="transpose">
        <property name="text">
         <string>transpose</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QPushButton" name="tailleB">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="determinant">
        <property name="text">
         <string>determinant</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>appliquer :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>*</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="4" colspan="7">
       <widget class="QLabel" name="histoLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>à</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="4">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="plus">
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QLineEdit" name="reponse"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="inverse">
        <property name="text">
         <string>inverse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="fois">
        <property name="text">
         <string>*</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="moins">
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QSpinBox" name="colonne">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="tailleA">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="ligne">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>echanger :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QComboBox" name="echange1">
        <item>
         <property name="text">
          <string>A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Resultat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QComboBox" name="echange2">
        <item>
         <property name="text">
          <string>A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Resultat</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>et</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="8" colspan="2">
       <widget class="QPushButton" name="echanger">
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuoutils">
    <property name="title">
     <string>outils</string>
    </property>
    <widget class="QMenu" name="menuimprimer_l_historique">
     <property name="title">
      <string>imprimer l'historique</string>
     </property>
     <addaction name="actionvoir_l_apercu"/>
     <addaction name="actionimprimer_directement"/>
    </widget>
    <addaction name="actioninitialise"/>
    <addaction name="actionresultat_vers_A"/>
    <addaction name="actionresultat_vers_B"/>
    <addaction name="actionechange_A_et_B"/>
    <addaction name="menuimprimer_l_historique"/>
    <addaction name="actionediter_taille"/>
   </widget>
   <widget class="QMenu" name="menudeterminant">
    <property name="title">
     <string>determinant</string>
    </property>
    <addaction name="actiondeterminant_de_A"/>
    <addaction name="actiondeterminant_de_B"/>
    <addaction name="actiondeterminant_du_resultat"/>
   </widget>
   <widget class="QMenu" name="menutransposer">
    <property name="title">
     <string>transposer</string>
    </property>
    <addaction name="actiontranspose_A"/>
    <addaction name="actiontranspose_B"/>
    <addaction name="actiontranspose_Resultat"/>
   </widget>
   <widget class="QMenu" name="menuaide">
    <property name="title">
     <string>aide</string>
    </property>
    <addaction name="actioncomment_calculer"/>
    <addaction name="actioncomment_imprimer"/>
   </widget>
   <addaction name="menuoutils"/>
   <addaction name="menudeterminant"/>
   <addaction name="menutransposer"/>
   <addaction name="menuaide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actioninitialise"/>
   <addaction name="actiontranspose_A"/>
   <addaction name="actiontranspose_B"/>
   <addaction name="actiontranspose_Resultat"/>
   <addaction name="actiondeterminant_de_A"/>
   <addaction name="actiondeterminant_de_B"/>
   <addaction name="actiondeterminant_du_resultat"/>
   <addaction name="actionechange_A_et_B"/>
  </widget>
  <action name="actioninitialise">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/initialise.png</normaloff>:/images/initialise.png</iconset>
   </property>
   <property name="text">
    <string>initialise</string>
   </property>
   <property name="toolTip">
    <string>initialise les cases à Matrice identité Ctrl+I</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionresultat_vers_A">
   <property name="text">
    <string>resultat vers A</string>
   </property>
   <property name="toolTip">
    <string>deplacer la matrice dans le resulat vers A Ctrl+A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionresultat_vers_B">
   <property name="text">
    <string>resultat vers B</string>
   </property>
   <property name="toolTip">
    <string>deplacer la matrice dans le resulat vers B Ctrl+B</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionechange_A_et_B">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/echanger.png</normaloff>:/images/echanger.png</iconset>
   </property>
   <property name="text">
    <string>echange A et B</string>
   </property>
   <property name="toolTip">
    <string>mettre la matrice A dans B et B dans la place de A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actiondeterminant_de_A">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/det_A.png</normaloff>:/images/det_A.png</iconset>
   </property>
   <property name="text">
    <string>determinant de A</string>
   </property>
   <property name="toolTip">
    <string>calculer le determinant de A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, Ctrl+A</string>
   </property>
  </action>
  <action name="actiondeterminant_de_B">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/det_B.png</normaloff>:/images/det_B.png</iconset>
   </property>
   <property name="text">
    <string>determinant de B</string>
   </property>
   <property name="toolTip">
    <string>calculer le determinant de B</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, Ctrl+B</string>
   </property>
  </action>
  <action name="actiondeterminant_du_resultat">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/det_R.png</normaloff>:/images/det_R.png</iconset>
   </property>
   <property name="text">
    <string>determinant du resultat</string>
   </property>
   <property name="toolTip">
    <string>calculer le determinant du resultat</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D, Ctrl+R</string>
   </property>
  </action>
  <action name="actiontranspose_A">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/transpo_A.png</normaloff>:/images/transpo_A.png</iconset>
   </property>
   <property name="text">
    <string>transpose A</string>
   </property>
   <property name="toolTip">
    <string>transposer la matrice A alt+A</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actiontranspose_B">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/transpo_B.png</normaloff>:/images/transpo_B.png</iconset>
   </property>
   <property name="text">
    <string>transpose B</string>
   </property>
   <property name="toolTip">
    <string>transposer la matrice B alt+B</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="actiontranspose_Resultat">
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/images/transpo_R.png</normaloff>:/images/transpo_R.png</iconset>
   </property>
   <property name="text">
    <string>transpose Resultat</string>
   </property>
   <property name="toolTip">
    <string>transposer la matrice resultat alt+R</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actioncomment_calculer">
   <property name="text">
    <string>comment calculer ?</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+,</string>
   </property>
  </action>
  <action name="actioncomment_imprimer">
   <property name="text">
    <string>comment imprimer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionvoir_l_apercu">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPrintPreview"/>
   </property>
   <property name="text">
    <string>voir l'aperçu</string>
   </property>
   <property name="toolTip">
    <string>aperçu au format PDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionimprimer_directement">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPrint"/>
   </property>
   <property name="text">
    <string>imprimer directement</string>
   </property>
   <property name="toolTip">
    <string>imprimer directement en l'historique au format pdf</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionediter_taille">
   <property name="text">
    <string>editer taille</string>
   </property>
   <property name="toolTip">
    <string>definir une taille pour une matrice</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
